# Simple-Social-Media

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pascal/udacodingpagging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascal/udacodingpagging3/dataSource/: AlbumUserIdDataSource.kt  CommentDataSource.kt  PhotoDataSource.kt  PostDataSource.kt  PostUserIdDataSource.kt  TodoDataSource.kt  TodoUserIdDataSource.kt
app/src/main/java/com/pascal/udacodingpagging3/model/: ResponseAdd.kt  ResponseCommentId.kt  ResponseListAlbumUserId.kt  ResponseListPost.kt  ResponseListPostUserId.kt  ResponseListTodo.kt  ResponseListTodoUserId.kt  ResponseListUser.kt  ResponsePhotoAlbumId.kt  ResponsePlayers.kt
app/src/main/java/com/pascal/udacodingpagging3/network/: ApiService.kt  ModuleNetwork.kt
app/src/main/java/com/pascal/udacodingpagging3/repo/: Repository.kt
app/src/main/java/com/pascal/udacodingpagging3/view/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/pascal/udacodingpagging3/view/adapter/: AlbumAdapter.kt  CommentAdapter.kt  LoadStateAdapter.kt  PhotoAdapter.kt  PostAdapter.kt  PostUserAdapter.kt  TodoAdapter.kt  UserAdapter.kt
app/src/main/java/com/pascal/udacodingpagging3/view/fragment/post/: DetailPostFragment.kt  PostFragment.kt
app/src/main/java/com/pascal/udacodingpagging3/view/fragment/todo/: TodoFragment.kt
app/src/main/java/com/pascal/udacodingpagging3/view/fragment/user/: AlbumFragment.kt  DetailUserFragment.kt  InputFragment.kt  PhotoFragment.kt  TodoUserFragment.kt  UserFragment.kt
app/src/main/java/com/pascal/udacodingpagging3/viewModel/: ViewModelMain.kt
app/src/main/res/drawable/: bgg_btn.xml  ic_delete.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_post.xml  fragment_album.xml  fragment_detail_post.xml  fragment_detail_user.xml  fragment_input.xml  fragment_photo.xml  fragment_post.xml  fragment_todo.xml  fragment_todo_user.xml  fragment_user.xml  item_album.xml  item_comment.xml  item_loading.xml  item_photo.xml  item_player.xml  item_post.xml  item_post_user.xml  item_todo.xml  item_user.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pascal/udacodingpagging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
