<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="com.pascal.udacodingpagging3.view.fragment.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.pascal.udacodingpagging3.view.fragment.todo.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.pascal.udacodingpagging3.view.fragment.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.pascal.udacodingpagging3.view.fragment.post.DetailPostFragment"
        android:label="fragment_detail_post"
        tools:layout="@layout/fragment_detail_post" />
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.pascal.udacodingpagging3.view.fragment.user.DetailUserFragment"
        android:label="fragment_detail_user"
        tools:layout="@layout/fragment_detail_user" >
        <action
            android:id="@+id/action_detailUserFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <action
            android:id="@+id/action_detailUserFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_detailUserFragment_to_todoUserFragment"
            app:destination="@id/todoUserFragment" />
        <action
            android:id="@+id/action_detailUserFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.pascal.udacodingpagging3.view.fragment.user.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoUserFragment"
        android:name="com.pascal.udacodingpagging3.view.fragment.user.TodoUserFragment"
        android:label="fragment_todo_user"
        tools:layout="@layout/fragment_todo_user" />
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.pascal.udacodingpagging3.view.fragment.user.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" />
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.pascal.udacodingpagging3.view.fragment.user.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />
</navigation>