<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.post.DetailPostFragment">

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/detailPost_profile_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_user"
                android:layout_alignParentLeft="true" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/detailPost_profile_img">

                <TextView
                    android:id="@+id/detailPost_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/detailPost_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailPost_title"
                    android:layout_marginTop="3dp"
                    android:text="time"
                    android:textSize="12dp" />


            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/detailPost_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="2dp"
            android:paddingLeft="10dp"
            android:text="Desc"
            android:textSize="14dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/detailPost_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="20dp"
                android:text="170 Likes"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/detailPost_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="-2dp"
                android:text="1.6K Comments"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/detailPost_shares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="20dp"
                android:text="50K Shares"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/root_view"
        tools:listitem="@layout/item_comment"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <ProgressBar
        android:id="@+id/progress_detailPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

</RelativeLayout>